<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Clínica Odontologica</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</head>
<body>
    <main>
        <h1 class="visually-hidden">Headers examples</h1>

        <div class="container">
            <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
                <a href="/index" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                    <span class="fs-4">Clínica Odontologica</span>
                </a>

                <ul class="nav nav-pills">
                    <li class="nav-item"><a href="/index" class="nav-link active" aria-current="page">Inicio</a></li>
                    <li class="nav-item"><a href="/pagina/odontologos" class="nav-link">Odontólogos</a></li>
                    <li class="nav-item"><a href="/pagina/pacientes" class="nav-link">Pacientes</a></li>
                    <li class="nav-item"><a href="/pagina/turnos" class="nav-link">Turnos</a></li>
                    <li class="nav-item"><a href="/logout" class="nav-link">Cerrar sesión</a></li>
                </ul>
            </header>
        </div>

        <div class="b-example-divider"></div>
    </main>
</body>
</html>
