<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Clínica Odontologica</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="/js/odontologos.js"></script>
</head>
<body>
  <main>
    <h1 class="visually-hidden">Headers examples</h1>

    <div class="container">
      <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <a href="/index" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
          <span class="fs-4">Clínica Odontologica</span>
        </a>

        <ul class="nav nav-pills">
          <li class="nav-item"><a href="/index" class="nav-link" aria-current="page">Inicio</a></li>
          <li class="nav-item"><a href="/pagina/odontologos" class="nav-link active">Odontólogos</a></li>
          <li class="nav-item"><a href="/pagina/pacientes" class="nav-link">Pacientes</a></li>
          <li class="nav-item"><a href="/pagina/turnos" class="nav-link">Turnos</a></li>
          <li class="nav-item"><a href="/logout" class="nav-link">Cerrar sesión</a></li>
        </ul>
      </header>
    </div>

    <div class="b-example-divider"></div>
  </main>

  <div class="container">
    <div class="row">
      <div class="col" th:text=${titulo}></div>
      <div class="col text-end">
        <button class="btn btn-primary align-middle d-inline-flex" id="btn-crear-odontologo">Crear <span class="material-icons md-18">add</span></button>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div class="alert alert-success d-none" id="mensajeRespuesta" role="alert"></div>
      </div>
    </div>
    <table class="table">
      <thead>
        <tr>
          <th scope="col">Id</th>
          <th scope="col">Nombre</th>
          <th scope="col">Apellido</th>
          <th scope="col">Matrícula</th>
          <th scope="col">Acciones</th>
        </tr>
      </thead>

      <tbody id="odontologosTBody">

      </tbody>
    </table>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="modalOdontologo" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <form action="" method="POST" name="odontologo" id="formularioOdontologo">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="tituloModalLabel"></h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
              <div class="alert alert-danger d-none" id="errorOcurrido" role="alert"></div>

              <div class="mb-3">
                <input type="text" name="nombre" id="nombre" placeholder="Nombre" class="form-control" required>
              </div>
              <div class="mb-3">
                <input type="text" name="apellido" id="apellido" placeholder="Apellido" class="form-control" required>
              </div>
              <div class="mb-3">
                <input type="number" name="matricula" id="matricula" placeholder="Matricula" class="form-control" required>
              </div>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
            <button type="button" class="btn btn-primary" id="btn-guardar-odontologo">Guardar</button>
          </div>
        </div>
      </div>
    </form>
  </div>

  <div class="modal fade" id="eliminarModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Eliminar Odontólogo!</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          ¿Esta seguro de eliminar el Odontólogo?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">No</button>
          <button type="button" class="btn btn-success" id="btn-eliminar-odontologo">Sí</button>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
